WpfApplication2/MainWindow.xaml

<Window x:Name="calculator" x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Calculator" Height="750.493" Width="414.402" Background="#FFC3C0C0" BorderBrush="#FF3A3838" BorderThickness="0,20,0,0" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Height="792" Margin="0,0,0,-91" VerticalAlignment="Top" Width="478">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="equals" Content="=" Margin="272,549,74,0" VerticalAlignment="Top" Height="149" Background="#FF1FAA3F" FontSize="64" RenderTransformOrigin="-0.018,0.51"   Foreground="#AAECE9E9" BorderThickness="0" Click="equals_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="one" HorizontalAlignment="Left" Margin="77,551,0,0" VerticalAlignment="Top" Width="62" Height="84" Content="1" FontSize="48" FontFamily="Calibri Light" BorderThickness="0" Background="White" Click="num_Click"></Button>
        <Button x:Name="three" Content="3" HorizontalAlignment="Left" Margin="211,551,0,0" VerticalAlignment="Top" Width="61" Height="84" RenderTransformOrigin="1.88,1.25" FontSize="48" FontFamily="Calibri Light" BorderThickness="0" Background="White" Click="num_Click"/>
        <Button x:Name="double_zero" Background="White" Content="00" HorizontalAlignment="Left" Margin="139,633,0,0" VerticalAlignment="Top" Width="72" Height="67" BorderThickness="0" FontSize="32" FontFamily="Calibri Light" Click="num_Click"/>
        <Button x:Name="zero" Background="White" Content="0" HorizontalAlignment="Right" Margin="0,633,169,0" VerticalAlignment="Top" Width="62" Height="67" FontSize="32" FontFamily="Calibri Light" BorderThickness="0" Click="num_Click"/>
        <Button x:Name="dot" Content="." HorizontalAlignment="Left" Margin="211,633,0,0" VerticalAlignment="Top" Width="61" Height="67"  FontSize="32" FontWeight="Bold" BorderThickness="0" Background="White" Click="num_Click"/>
        <Button x:Name="two" Content="2" HorizontalAlignment="Left" Margin="139,551,0,0" VerticalAlignment="Top" Width="72" Height="84" FontSize="48" FontFamily="Calibri Light" BorderThickness="0" Background="White" Click="num_Click"/>
        <Button x:Name="four" Content="4" HorizontalAlignment="Left" Margin="77,495,0,0" VerticalAlignment="Top" Width="62" Height="56" FontSize="48" FontFamily="Calibri Light" BorderThickness="0" Background="White" Click="num_Click"/>
        <Button x:Name="five" Content="5" HorizontalAlignment="Left" Margin="139,495,0,0" VerticalAlignment="Top" Width="72" Height="56" FontSize="48" FontFamily="Calibri Light" BorderThickness="0" Background="White" Click="num_Click"/>
        <Button x:Name="six" Content="6" HorizontalAlignment="Left" Margin="211,495,0,0" VerticalAlignment="Top" Width="61" Height="56" FontSize="48" FontFamily="Calibri Light" BorderThickness="0" Background="White" Click="num_Click"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="272,495,0,0" VerticalAlignment="Top" Width="132" Height="56" FontSize="48" FontFamily="Calibri Light" BorderThickness="0" Foreground="#FF387CB6" Background="White" Click="num_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="272,426,0,0" VerticalAlignment="Top" Width="132" Height="69" FontSize="48" FontFamily="Calibri Light" BorderThickness="0" Foreground="#FF387CB6" Background="White" Click="num_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="del" Content="DEL" HorizontalAlignment="Left" Margin="19,243,0,0" VerticalAlignment="Top" Width="77" Height="53" FontSize="29.333" FontFamily="Calibri Light" BorderThickness="0" Foreground="#FF665959" Background="White" Click="del_Click" Grid.Column="1"/>
        <Button x:Name="nine" Content="9" HorizontalAlignment="Left" Margin="211,426,0,0" VerticalAlignment="Top" Width="61" Height="69" FontSize="48" FontFamily="Calibri Light" BorderThickness="0" Background="White" Click="num_Click"/>
        <Button x:Name="eight" Content="8" HorizontalAlignment="Left" Margin="140,426,0,0" VerticalAlignment="Top" Width="71" Height="69" FontSize="48" FontFamily="Calibri Light" BorderThickness="0" Background="White" Click="num_Click"/>
        <Button x:Name="seven" Content="7" HorizontalAlignment="Left" Margin="77,426,0,0" VerticalAlignment="Top" Width="63" Height="69" FontSize="48" FontFamily="Calibri Light" BorderThickness="0"  Background="White" Click="num_Click"/>
        <Button x:Name="multiply" Content="*" HorizontalAlignment="Left" Margin="272,359,0,0" VerticalAlignment="Top" Width="132" Height="67" FontSize="29.333" FontFamily="Calibri Light" BorderThickness="0" Foreground="#FF387CB6" Background="White" Click="num_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="divide" Content="/" HorizontalAlignment="Left" Margin="272,296,0,0" VerticalAlignment="Top" Width="132" Height="63" FontSize="29.333" FontFamily="Calibri Light" BorderThickness="0" Foreground="#FF387CB6" Background="White" Click="num_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="ce" Content="CE" HorizontalAlignment="Left" Margin="0,243,0,0" VerticalAlignment="Top" Width="77" Height="47" FontSize="29.333" FontFamily="Calibri Light" BorderThickness="0" Foreground="#FF4F4F4F" Background="White" Click="ce_Click"/>
        <Button x:Name="sin" Content="SIN" HorizontalAlignment="Left" Margin="77,290,0,0" VerticalAlignment="Top" Width="63" Height="69" FontSize="29.333" FontFamily="Calibri Light" BorderThickness="0" Foreground="#FF535C64" Background="White" Click="sin_Click" RenderTransformOrigin="1.314,0.495"/>
        <Button x:Name="cos" Content="COS" HorizontalAlignment="Left" Margin="140,290,0,0" VerticalAlignment="Top" Width="71" Height="69" FontSize="29.333" FontFamily="Calibri Light" BorderThickness="0" Foreground="#FF4B4F53" Background="White" Click="cos_Click"/>
        <Button x:Name="tan" Content="TAN" HorizontalAlignment="Left" Margin="211,290,0,0" VerticalAlignment="Top" Width="61" Height="69" FontSize="29.333" FontFamily="Calibri Light" BorderThickness="0" Foreground="#FF4B4E51" Background="White" Click="tan_Click"/>
        <Button x:Name="factorial" Content="!" HorizontalAlignment="Left" Margin="0,290,0,0" VerticalAlignment="Top" Width="77" Height="69" FontSize="29.333"  FontFamily="Calibri Light" BorderThickness="0" Foreground="#FF494949" Background="White" Click="factorial_Click" />
        <RichTextBox x:Name="inputBox" HorizontalAlignment="Left"  Height="243" VerticalAlignment="Top" Width="404" Grid.ColumnSpan="2" FontSize="40" FontFamily="Consolas" Background="#FFD1D1D1" >
            <FlowDocument>
                <Paragraph>
                    <Run FontWeight="Bold" FontFamily="Consolas" Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="ln_Copy" Background="White" Content="ln" HorizontalAlignment="Right" Margin="0,556,231,0" VerticalAlignment="Top" Width="77" Height="71" FontSize="32" Foreground="#FF464B4F" FontFamily="Calibri Light" BorderThickness="0"  Click="ln_Click"/>
        <Button x:Name="alog" Background="White" Content="PI" HorizontalAlignment="Right" Margin="-1,627,231,0" VerticalAlignment="Top" Width="78" Height="71" FontSize="32" Foreground="#FF4F4F4F" FontFamily="Calibri Light" BorderThickness="0" Click="alog_Click"/>
        <Button x:Name="log" Background="White" Content="log" HorizontalAlignment="Right" Margin="0,493,231,0" VerticalAlignment="Top" Width="77" Height="67" FontSize="32" Foreground="#FF616568" FontFamily="Calibri Light" BorderThickness="0" Click="log_Click"/>
        <Button x:Name="pow3" Background="White" Content="^3" HorizontalAlignment="Right" Margin="0,426,231,0" VerticalAlignment="Top" Width="77" Height="67" FontSize="16" Foreground="#FF4B4C4D" FontFamily="Calibri Light" BorderThickness="0" Click="pow_Click" FontWeight="Bold"/>
        <Button x:Name="pow2" Background="White" Content="^2" HorizontalAlignment="Right" Margin="0,359,231,0" VerticalAlignment="Top" Width="77" Height="67" FontSize="14.667" Foreground="#FF414142"  FontFamily="Calibri Light" BorderThickness="0" Click="pow_Click" FontWeight="Bold"/>
        <Button x:Name="tanh" Background="White" Content="TANh" HorizontalAlignment="Right" Margin="0,359,36,0" VerticalAlignment="Top" Width="61" Height="67" FontSize="18.667" Foreground="#FF3E3F40" FontFamily="Calibri Light" BorderThickness="0" Click="tanh_Click"/>
        <Button x:Name="cosh" Background="White" Content="COSh" HorizontalAlignment="Right" Margin="0,359,97,0" VerticalAlignment="Top" Width="71" Height="67" FontSize="18.667" Foreground="#FF4C5359" FontFamily="Calibri Light" BorderThickness="0" Click="cosh_Click"/>
        <Button x:Name="sinh" Background="White" Content="SINh" HorizontalAlignment="Right" Margin="0,359,168,0" VerticalAlignment="Top" Width="63" Height="67" FontSize="18.667" Foreground="#FF333D46" FontFamily="Calibri Light" BorderThickness="0" Click="sinh_Click"/>
        <Button x:Name="ce_Copy1" Content=" " HorizontalAlignment="Left" Margin="77,243,0,0" VerticalAlignment="Top" Width="129" Height="53" FontSize="29.333" FontFamily="Calibri Light" BorderThickness="0" Foreground="#FFE23535" Background="White" Click="ce_Click"/>
        <Button x:Name="ce_Copy2" Content=" " HorizontalAlignment="Left" Margin="206,243,0,0" VerticalAlignment="Top" Width="121" Height="53" FontSize="29.333" FontFamily="Calibri Light" BorderThickness="0" Foreground="#FFE23535" Background="White" Click="ce_Click" Grid.ColumnSpan="2"/>
    </Grid>





</Window>
